<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    {% load static %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="{% static 'navStyle.css' %}">

    <style>
        * {box-sizing: border-box}
                /* Slideshow container */
        .slideshow-container {
          max-width: 300px;
          position: relative;
          margin: auto;
        }

        .slideshow-container2 {
          max-width: 300px;
          position: relative;
          margin: auto;
          margin-top: 30px;
        }

        /* Hide the images by default */
        .mySlides .mySlides2 {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot .dot2 {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover, .dot2:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
	</style>
</head>
<body>

	<div class="navbar">
		<nav>
		<a href="/">IMDb</a>
		<a href="/movie/">Movies</a>
		<a href="/tvshow/">TV Shows</a>
		<a href="/celeb/">Celebs</a>
		<a href="/news/">News</a>
		<!-- Below block is for showing username if user is logged in otherwise sign-in -->
		 {% block account_block %}
			{% if user.1 %}
				<div class="dropdown">
					<button class="dropbtn">{{ user.0 }}
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
                        {% if user.2 == 'True' %}
                            <a href="/superuser/profile/">Update</a>
                        {%  endif %}
                        <a href="/profile/">Profile</a>
                        <a href="/profile/logout/">Logout</a>
					</div>
				</div>
			{% else %}
				<a href="/login/">Sign-In</a>
			{% endif %}
		{% endblock %}

		<div class="search-container">
		<form action="/search/result/" method="post">
            {% csrf_token %}
		  <input type="text" placeholder="Search.." name="search_box">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
		</div>
		</nav>
	</div>

    <div style="margin: auto; text-align: center">
        <h2>New Movies</h2>
    </div>

    <div class="slideshow-container">
			  <!-- Full-width images with number and caption text -->
              {% for movie in new_movies %}
                  <div class="mySlides fade">
                    <div class="numbertext">{{ forloop.counter }} / {{ new_movies|length }}</div>
                      <a href="/movie/{{ movie.0 }}/"><img src="{{ movie.2 }}" style="width:300px; height: 300px"></a>
                    <div class="text">{{ movie.1 }}</div>
                  </div>
              {% endfor %}

			  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
        <div style="text-align:center">
           {%  for movie in new_movies %}
              <span class="dot" onclick="currentSlide({{ forloop.counter }})"></span>
           {% endfor %}
        </div>

    <div style="margin: auto; margin-top: 100px; text-align: center">
        <h2>New TV-Shows</h2>
    </div>

    <div class="slideshow-container2">

			  <!-- Full-width images with number and caption text -->
              {% for show in new_shows %}
                  <div class="mySlides2 fade">
                    <div class="numbertext">{{ forloop.counter }} / {{ new_shows|length }}</div>
                      <a href="/tvshow/{{ show.0 }}/"><img src="{{ show.2 }}" style="width:300px; height: 300px"></a>
                    <div class="text">{{ show.1 }}</div>
                  </div>
              {% endfor %}

			  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides2(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
        <div style="text-align:center">
           {%  for show in new_shows %}
              <span class="dot2" onclick="currentSlide2({{ forloop.counter }})"></span>
           {% endfor %}
        </div>

    <script>
        var slideIndex = 1;
        var slideIndex2 = 1;
        showSlides(slideIndex);
        showSlides2(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function plusSlides2(n) {
          showSlides2(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function currentSlide2(n) {
          showSlides2(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }

        function showSlides2(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides2");
          var dots = document.getElementsByClassName("dot2");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>
