<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>

    {% load static %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
{#	<link rel="stylesheet" type="text/css" href="{% static 'NavStyle.css' %}">#}
	<link rel="stylesheet" type="text/css" href="{% static 'ListStyle.css' %}">

    <style>
        a {
            text-decoration: none;
        }
        body {
  margin: 0;
  background-color: #e9e9e9;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #2196F3;
  color: white;
}

.navbar .search-container{
	float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 500px;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>

	<div class="navbar">
		<nav>
		<a href="/">IMDb</a>
		<a href="/movie/">Movies</a>
		<a href="/tvshow/">TV Shows</a>
		<a href="/celeb/">Celebs</a>
        <a href="/news/">News</a>
		<!-- Below block is for showing username if user is logged in otherwise sign-in -->
		{% block account_block %}
			{% if user.1 %}
				<div class="dropdown">
					<button class="dropbtn">{{ user.0 }}
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
                        {% if user.2 == 'True' %}
                            <a href="/superuser/profile/">Update</a>
                        {%  endif %}
					  <a href="/profile/">Profile</a>
					  <a href="/profile/logout/">Logout</a>
					</div>
				</div>
			{% else %}
				<a href="/login/">Sign-In</a>
			{% endif %}
		{% endblock %}
		<div class="search-container">
		<form action="/search/result/" method="post">
            {%  csrf_token %}
		  <input type="text" placeholder="Search.." name="search_box">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
		</div>
		</nav>
	</div>

	<div class="list-container">
        <div style="text-align: center"><h2> Search Results</h2></div>
        {% if movies or shows or celebs %}
            {% if movies %}
                <div style="margin-left: 20px"> Movies </div>
                <ul>
                    {% for movie in movies %}
                        <li>
                          <img src="{{ movie.7 }}">
                            <h3><a href="/movie/{{ movie.0 }}/">{{ movie.1 }}</a></h3>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div style="text-align: center"><h3> No Movie with this name</h3></div>
            {% endif %}
            {% if shows %}
                <div style="margin-left: 20px"> TV Show </div>
                <ul>
                    {% for show in shows %}
                        <li>
                          <img src="{{ show.6 }}">
                            <h3><a href="/tvshow/{{ show.0 }}/">{{ show.1 }}</a></h3>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div style="text-align: center"><h3> No TV Show with this name</h3></div>
            {% endif %}
            {% if celebs %}
                <div style="margin-left: 20px"> Celeb </div>
                <ul>
                    {% for c in celebs %}
                        <li>
                          <img src="{{ c.2 }}">
                            <h3><a href="/celeb/{{ c.0 }}/">{{ c.1 }}</a></h3>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div style="text-align: center"><h3> No Celeb with this name</h3></div>
            {% endif %}
        {% else %}
            <div style="text-align: center"><h3>No Results Found</h3></div>
        {% endif %}
	</div>


</body>
</html>