<!DOCTYPE html>
<html>
<head>
    <title>User Account</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>

    {% load static %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{#	<link rel="stylesheet" type="text/css" href="{%  static  'NavStyle.css' %}">#}
	<link rel="stylesheet" type="text/css" href="{%  static  'AccountStyle.css' %}">

    <style>
        a {
            text-decoration: none;
        }
        body {
  margin: 0;
  background-color: #e9e9e9;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #2196F3;
  color: white;
}

.navbar .search-container{
	float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 500px;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>

	<div class="navbar">
		<nav>
		<a href="/">IMDb</a>
		<a href="/movie/">Movies</a>
		<a href="/tvshow/">TV Shows</a>
		<a href="/celeb/">Celebs</a>
        <a href="/news/">News</a>
		<!-- Below block is for showing username if user is logged in otherwise sign-in -->
		{% block account_block %}
			{% if user.1 %}
				<div class="dropdown">
					<button class="dropbtn">{{user.0}}
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
                        {% if user.2 == 'True' %}
                            <a href="/superuser/profile/">Update</a>
                        {%  endif %}
					  <a href="/profile/">Profile</a>
					  <a href="/profile/logout/">Logout</a>
					</div>
				</div>
			{% else %}
				<a href="/login/">Sign-In</a>
			{% endif %}
		{% endblock %}
		<div class="search-container">
		<form action="/search/result/" method="post">
            {%  csrf_token %}
		  <input type="text" placeholder="Search.." name="search_box">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
		</div>
		</nav>
	</div>

	<div class="profile">
		<div>
            <div style="display: flex; flex-wrap: nowrap; width: 90%; margin: auto; margin-top: 20px;">
                 <img src="{{ propic.0.0 }}" width="300px" height="300px">
                <div style="margin-left: 20px;">
                  <h2>{{user.0}}</h2>
                  <a href="/profile/edit/">Edit Profile</a>
                </div>
            </div>

			<div class="rating">
				<h3>Your Ratings</h3>
				<ul>
                    {% for r in movie_rating %}
                        <li><a href="/movie/{{ r.2 }}/">{{ r.1 }}</a>({{ r.0 }})</li><br><br>
                    {% endfor %}
                    {% for r in show_rating %}
                        <li><a href="/tvshow/{{ r.2 }}/">{{ r.1 }}</a>({{ r.0 }})<br>
                        <a href="/profile/{{ r.2 }}">Episode Details</a> </li><br><br>
                    {% endfor %}
                    {% for s in ep_rated %}
                        <li><a href="/tvshow/{{ s.0 }}/">{{ s.1 }}</a>(Not Rated)<br>
                        <a href="/profile/{{ s.0 }}/">Episode Details</a> </li><br><br>
                    {% endfor %}
                </ul>
			</div>

			<div class="reviews">
				<h3>Your Reviews</h3>
                <ul>
                    {% for r in movie_review %}
                            {% if r.0 %}
                                <li><a href="/movie/{{ r.2 }}">{{ r.1 }}</a>:<br>{{ r.0 }}</li><br><br>
                            {%  endif %}
                    {% endfor %}
                    {% for r in show_review %}
                            {% if r.0 %}
                                <li><a href="/tvshow/{{ r.2 }}">{{ r.1 }}</a>:<br>{{ r.0 }}<br>
                                <a href="/profile/{{ r.2 }}/">Episode Details</a></li><br><br>
                            {%  endif %}
                    {% endfor %}
                    {% for s in ep_reviewed %}
                        <li><a href="/tvshow/{{ s.0 }}/">{{ s.1 }}</a>(Not Reviewed)<br>
                        <a href="/profile/{{ s.0 }}/">Episode Details</a> </li><br><br>
                    {% endfor %}
                </ul>
			</div>

			<div class="watchlist">
				<h3>Your Watchlist</h3>
				<ul>
                    {% for movie in watchlist.0 %}
                        <li><a href="/movie/{{ movie.1 }}">{{ movie.2 }}</a></li><br>
                    {% endfor %}
                    {% for tvshow in watchlist.1 %}
                        <li><a href="/tvshow/{{ tvshow.1 }}">{{ tvshow.2 }}</a></li><br>
                    {% endfor %}
                </ul>
			</div>
		</div>
	</div>

</body>
</html>
