<!DOCTYPE html>
<html>
<head>
    <title>Celeb Name</title>

    {%  load static %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
{#	<link rel="stylesheet" type="text/css" href="{%  static 'NavStyle.css' %}">#}
	<link rel="stylesheet" type="text/css" href="{%  static 'celebStyle.css' %}">
    <style>
        body {
  margin: 0;
  background-color: #e9e9e9;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #2196F3;
  color: white;
}

.navbar .search-container{
	float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 500px;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>

	<div class="navbar">
		<nav>
		<a href="/">IMDb</a>
		<a href="/movie/">Movies</a>
		<a href="/tvshow/">TV Shows</a>
		<a href="/celeb/">Celebs</a>
        <a href="/news/">News</a>
		<!-- Below block is for showing username if user is logged in otherwise sign-in -->
		{% block account_block %}
			{% if user.1 %}
				<div class="dropdown">
					<button class="dropbtn">{{user.0}}
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
                        {% if user.2 == 'True' %}
                            <a href="/superuser/profile/">Update</a>
                        {%  endif %}
					  <a href="/profile/">Profile</a>
					  <a href="/profile/logout/">Logout</a>
					</div>
				</div>
			{% else %}
				<a href="/login/">Sign-In</a>
			{% endif %}
		{% endblock %}
		<div class="search-container">
		<form action="/search/result/" method="post">
            {% csrf_token %}
		  <input type="text" placeholder="Search.." name="search_box">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
		</div>
		</nav>
	</div>

	<div class="celeb-container">
		<div class="intro">
			<img src="{{ celeb.0.2 }}">
			<div class="info">
				<h1>{{ celeb.0.1 }}</h1>
				Born: {{celeb.0.3}}<br><br>
                {% if celeb.0.4 %}
                    Death: {{celeb.0.4}}<br>
                {% else %}
                    Status: Alive
                {% endif %}
                <br><br>
                {% if celeb.0.6 %}
                    Height: {{celeb.0.6}}m<br>
                {% endif %}
				<br>
			</div>
		</div>

		<div class="bio">
			<h3>Biography</h3>
			<p>
				{{ celeb.0.5 }}
			</p>
		</div>

		<div class="work-history">
			<h3>Filmography</h3>
            {% if acted_movie or acted_show %}
                <b>Acted In</b><br>
                <ul>
                    {% for movie in acted_movie %}
                        <li><a href="/movie/{{ movie.0 }}">{{ movie.1 }}</a></li>
                    {% endfor %}
                </ul>
                <ul>
                    {% for show in acted_show %}
                        <li><a href="/tvshow/{{ show.0 }}">{{ show.1 }}</a></li>
                        {% with role="actor" %}
                            <a href="/celeb/{{ celeb.0.0 }}/{{ show.0 }}/{{ role }}/">Episode Details</a>
                        {% endwith %}
                    {% endfor %}
                </ul>
            {% endif %}
            {% if directed_movie or directed_show %}
                <b>Directed</b><br>
                <ul>
                    {% for movie in directed_movie %}
                        <li><a href="/movie/{{ movie.0 }}">{{ movie.1 }}</a></li>
                    {% endfor %}
                </ul>
                <ul>
                    {% for show in directed_show %}
                        <li><a href="/tvshow/{{ show.0 }}">{{ show.1 }}</a></li>
                        {% with role="director" %}
                            <a href="/celeb/{{ celeb.0.0 }}/{{ show.0 }}/{{ role }}/">Episode Details</a>
                        {% endwith %}
                    {% endfor %}
                </ul>
            {% endif %}
            {% if wrote_movie or wrote_show %}
                <b>Written</b><br>
                <ul>
                    {% for movie in wrote_movie %}
                        <li><a href="/movie/{{ movie.0 }}">{{ movie.1 }}</a></li>
                    {% endfor %}
                </ul>
                <ul>
                    {% for show in wrote_show %}
                        <li><a href="/tvshow/{{ show.0 }}">{{ show.1 }}</a></li>
                        {% with role="writer" %}
                            <a href="/celeb/{{ celeb.0.0 }}/{{ show.0 }}/{{ role }}/">Episode Details</a>
                        {% endwith %}
                    {% endfor %}
                </ul>
            {% endif %}
            {% if produced_movie or produced_show %}
                <b>Produced</b><br>
                <ul>
                    {% for movie in produced_movie %}
                        <li><a href="/movie/{{ movie.0 }}">{{ movie.1 }}</a></li>
                    {% endfor %}
                </ul>
                <ul>
                    {% for show in produced_show %}
                        <li><a href="/tvshow/{{ show.0 }}">{{ show.1 }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if user.2 == 'True' %}
                <form method="get" action="/superuser/{{ celeb.0.0 }}/celeb_edit/">
                    {% csrf_token %}
                    <button type="submit">Edit</button>
                </form>
            {% endif %}
	</div>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
</body>
</html>