<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Episode Title</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
{#	<link rel="stylesheet" type="text/css" href="{% static 'NavStyle.css' %}">#}
    <link rel="stylesheet" type="text/css" href="{% static 'episodeStyle.css' %}">
    <style>
        body {
  margin: 0;
  background-color: #e9e9e9;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #2196F3;
  color: white;
}

.navbar .search-container{
	float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 500px;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>
	<div class="navbar">
		<nav>
		<a href="/">IMDb</a>
		<a href="/movie/">Movies</a>
		<a href="/tvshow/">TV Shows</a>
		<a href="/celeb/">Celebs</a>
        <a href="/news/">News</a>
		<!-- Below block is for showing username if user is logged in otherwise sign-in -->
		{% block account_block %}
			{% if user.1 %}
				<div class="dropdown">
					<button class="dropbtn">{{user.0}}
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
                        {% if user.2 == 'True' %}
                            <a href="/superuser/profile/">Update</a>
                        {%  endif %}
					  <a href="/profile/">Profile</a>
					  <a href="/profile/logout/">Logout</a>
					</div>
				</div>
			{% else %}
				<a href="/login/">Sign-In</a>
			{% endif %}
		{% endblock %}
		<div class="search-container">
		<form action="/search/result/" method="post">
            {% csrf_token %}
		  <input type="text" placeholder="Search.." name="search_box">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
		</div>
		</nav>
	</div>

	<div class="ep-container">
		<div class="intro">
			<img src={{ ep.0.7 }}>
			<div class="info">
				<h1>{{ ep.0.3 }}</h1>
                <a href="/tvshow/{{ ep.0.0 }}/">{{ show_name.0.0 }}</a> <br>
				Season {{ ep.0.1 }} Episode {{ ep.0.2 }}<br><br>
				Rating:{% if ep.0.8 != 0 %} {{ ep.0.8 | stringformat:".2f" }} {% endif %} {% if user.1 %} <button id="ratebtn">Rate this</button> {% endif %}<br><br>
				Release Date: {{ep.0.5}}<br><br>
                Runtime: {{ ep.0.6 }}<br><br>
                Director:
                {% for d in director %}
                    <a href="/celeb/{{ d.0 }}">{{ d.1 }}</a> {%  if not forloop.last %} , {%  endif %}
                {%  endfor %}
                <br>
			</div>
		</div>

		<div class="synopsis">
			<h3>Synopsis</h3>
			<p>
				{{ ep.0.4 }}
			</p>
		</div>

		<div class="cast">
			<h3>Cast</h3>
			<ul>
				{% for celeb in actors %}
					<li><a href="/celeb/{{ celeb.0 }}">{{celeb.1}}</a></li>
				{% endfor %}
            </ul>
            {% if writer %}
                <h3>Writers</h3>
            {% endif %}
            <ul>
				{% for celeb in writer %}
					<li><a href="/celeb/{{ celeb.0 }}/">{{celeb.1}}</a></li>
				{% endfor %}
			</ul>
		</div>

		<div class="reviews-section">
			<h3>User Reviews</h3>
			{% for review in reviews %}
				<!--<div class="user-review">-->
                {%  if review.2 %}
                    {%  if review.0 == user.0 %}
                        <a href="/profile/"><b>{{review.0}}</b></a> <br><br>
                    {%  else %}
                        <a href="/profile/id={{ review.0 }}"><b>{{review.0}}</b></a> <br><br>
                    {% endif %}
                    <p>
                        {%  if review.1 %}
                        Rating: {{review.1}} <br><br>
                        {%  endif %}
                        {{review.2}} <br>
                    </p>
                {%  endif %}
				<!--</div>-->
			{% endfor %}
		</div>

        {% if user.1 %}
			<div class="add-review">
				<button id="reviewbtn">Add a Review</button>
			</div>
		{% endif %}
	</div>

    <div id="rateForm" class="modal">
	  <div class="rate-form-content">
		<span class="close">&times;</span>
		<form id="giveRating" class="rating" method="post" action="/tvshow/{{ ep.0.0 }}/{{ ep.0.1 }}/{{ ep.0.2 }}/rating/">
            {% csrf_token %}
			<input type="submit" id="star5" name="rating" value="10" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
			<input type="submit" id="star4half" name="rating" value="9" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
			<input type="submit" id="star4" name="rating" value="8" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
			<input type="submit" id="star3half" name="rating" value="7" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
			<input type="submit" id="star3" name="rating" value="6" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
			<input type="submit" id="star2half" name="rating" value="5" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
			<input type="submit" id="star2" name="rating" value="4" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
			<input type="submit" id="star1half" name="rating" value="3" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
			<input type="submit" id="star1" name="rating" value="2" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
			<input type="submit" id="starhalf" name="rating" value="1" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
		</form>
	  </div>
	</div>

	<div id="reviewForm" class="modal">
	  <div class="review-form-content">
		<span class="close">&times;</span>
		<form id="giveReview" method="post" action="/tvshow/{{ ep.0.0 }}/{{ ep.0.1 }}/{{ ep.0.2 }}/review/">
            {% csrf_token %}
			<label for="review-text"><h3>Write a Review</h3></label><br>
			<!-- <textarea  name="review-text" id="review-text" cols="100">
			</textarea> -->
			<input type="text" name="review_text"
                   class="form-control"
                   aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"
                    style="width: 700px">
			<br><br>
            <button type="submit">Submit</button>
		</form>
	  </div>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'episode.js' %}"></script>
</body>
</html>